<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Student Enrollment Form</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
            />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Student Enrollment Form</h2>
            <form id="stuForm" method="post">
                <div class="form-group">
                    <span
                        ><label for="stuId">Roll-No:</label> <label id="stuIdMsg"> </label
                        ></span>

                    <input type="text" class="form-control" onchange="getStu()" name="stuId" id="stuId" placeholder="Enter Roll-No" required/>
                </div>
                <div class="form-group">
                    <label for="stuName">Student Full Name:</label>
                    <input type="text" class="form-control" id="stuName" placeholder="Enter Full Name" name="stuName"/>
                </div>

                <div class="form-group">
                    <label for="stuClass">Class:</label>
                    <input type="text" class="form-control" id="stuClass" placeholder="Enter Class" name="stuClass" />
                </div>

                <div class="form-group">
                    <label for="stuDOB">Birth-Date:</label>
                    <input type="date" class="form-control" id="stuDOB" placeholder="Enter Birth-Date" name="stuDOB"/>
                </div>

                <div class="form-group">
                    <label for="stuAddress">Address:</label>
                    <input type="text" class="form-control" id="stuAddress" placeholder="Enter Address" name="stuAddress" />
                </div>

                <div class="form-group">
                    <label for="stuEnrollDate">Enrollment-Date:</label>
                    <input
                        type="date" class="form-control" id="stuEnrollDate" placeholder="Enter Enrollment-Date" name="stuEnrollDate" />
                </div>

                <input type="button" class="btn btn-primary" id="empSave" value="Save" onclick="saveData();" disabled/>
                <input type="button" class="btn btn-primary" id="empChange" value="Change" onclick="changeData();" disabled/>
                <input type="button" class="btn btn-primary" id="empReset"  value="Reset" onClick="resetForm()" disabled />
            </form>
        </div>
        <script src="https://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
        <script src="index.js"></script>
    </body>
</html>